apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "io.mainframe.hacs"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 83
        versionName '2.22.0'
        resValue "string", "app_name", "HACS"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-beta"
            resValue "string", "app_name", "HACS-Beta"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "HACS-D"
            debuggable true
        }
    }
    productFlavors {
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'io.mainframe.hacs'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // for Android 6 permission request
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
    implementation 'org.tinylog:tinylog:1.3.5'

    testImplementation 'junit:junit:4.13.2'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
