apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.mainframe.hacs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 44
        versionName '2.8.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // for Android 6 permission request
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    dependencies {
        implementation 'pub.devrel:easypermissions:0.2.1'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'ch.acra:acra:4.6.2'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'org.tinylog:tinylog:1.3.5'


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
}
repositories {
    mavenCentral()
}
