<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_pages"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:title="@string/nav_overview"/>
        <item
            android:id="@+id/nav_status"
            android:title="@string/nav_status"/>
<!--        <item-->
<!--            android:id="@+id/nav_statusNext"-->
<!--            android:title="@string/nav_status_next"/>-->
        <item
            android:id="@+id/nav_machining"
            android:title="@string/nav_machining"/>
        <item
            android:id="@+id/nav_cashbox"
            android:title="@string/nav_cashbox" />
    </group>

    <!-- with 'none' the last item is checked if come back from settings/abount -->
    <group
        android:id="@+id/group_misc"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/nav_logs"
            android:title="@string/title_activity_log_viewer"/>
        <item
            android:id="@+id/nav_abount"
            android:title="@string/action_about"/>
    </group>

</menu>
