<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:key="pref_key_storage_settings"-->
    <PreferenceCategory android:title="Private key">

        <io.mainframe.hacs.settings.PrivateKeyChooser
            android:key="privateKeyFilename"
            android:title="Select your private key"/>

        <io.mainframe.hacs.settings.EditTextWithScanPreference
            android:inputType="textPassword"
            android:key="privateKeyPassword"
            android:title="The password to the private key"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="MQTT">

        <io.mainframe.hacs.settings.EditTextWithScanPreference
            android:inputType="textPassword"
            android:key="mqttPassword"
            android:title="The password for the mqtt server"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="Security">

        <SwitchPreference
            android:defaultValue="true"
            android:key="requireMainframeWifi"
            android:summaryOff="Accept every wifi. Risky!"
            android:summaryOn="Accept only the Mainframe wifi (recommended)."
            android:title="Require Mainframe wifi"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="checkServerFingerprint"
            android:summaryOff="No fingerprint check. Risky!"
            android:summaryOn="The fingerprint of the door endpoint will be verified (recommended)."
            android:title="Check server fingerprint"/>

    </PreferenceCategory>

</PreferenceScreen>
