<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".log_view.LogViewerActivity">

    <TextView
        android:id="@+id/logs_disabled_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Writing log files is currently disabled, but you can still see the old logs."
        android:visibility="gone"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/logs_tabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </android.support.design.widget.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logs_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="..."/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>